repli {
  exporter {
    target {
      # uri: "mongodb://liath:admin123@localhost:27017/admin",
      host: "localhost",
      port: 27017,
      user: "liath",
      password: "admin123",
      db: "myDatabase",
      authDb: "admin",
      collection: "ducks"
    }
    parallelism: 1
  }
}