repli {
  exporter {
    target {
      host: "localhost",
      port: 27017,
      authDb: "admin",
    },
    destination: {
      kafka.topic.prefix: "export.",
      kafka.topic.strategy: "FromCollectionName"
    },
    parallelism: 1
  },
  importer: {
    target: {
      poolName: "connection-pool",
      validationQuery: "select version()",
      scalike.logging: {
        printUnprocessedStackTrace: false,
        warningEnabled: true,
        singleLineMode: true
      }
    },
    source: {
      kafka.topic.prefix: "export.",
      kafka.tableName.strategy: "FromTopicName"
    },
    id: {
      force: false
    },
    parallelism: 1,
    rowGrouping: 1
  },
  schema: {
    valueKey: "value",
    typeKey: "type"
    idTypeKey: "idType",
    subtypeKey: "subtype",
    dbPointerNamespaceKey: "namespace",
    regExOptionsKey: "options",
    regExPatternKey: "pattern",
    timestampValueKey: "timestampValue"
    maxKeyValue: "Inf",
    minKeyValue: "-Inf",
    dateTimeFormat: "dd/MM/yyyy HH:mm:ss",
    exportIdCharset: "UTF-8"
  },
  sql: {
    varcharType.breakpoint.lowerBound: 255,
    varcharType.breakpoint.upperBound: 65000,
    varbinaryType.breakpoint.lowerBound: 255,
    varbinaryType.breakpoint.upperBound: 65000,
    postgre.smallint.digit.precision: 2,
    postgre.integer.digit.precision: 4,
    postgre.bigint.digit.precision: 8,
    postgre.real.bytes.precision: 4,
    postgre.double.bytes.precision: 8,
    postgre.real.digit.precision: 6,
    postgre.double.digit.precision: 15,
    postgre.numeric.digit.precision.beforeSeparator: 131072,
    postgre.numeric.digit.precision.afterSeparator: 16383
  },
  id.stringPartPrecision: 16
}