repli {
  exporter {
    target {
      host: "localhost",
      port: 27017,
      authDb: "admin",
    }
    schema: {
      valueKey: "value",
      typeKey: "type"
      idTypeKey: "idType",
      subtypeKey: "subtype",
      dbPointerNamespaceKey: "namespace",
      regExOptionsKey: "options",
      regExPatternKey: "pattern",
      maxKeyValue: "Inf",
      minKeyValue: "-Inf",
      dateTimeFormat: "dd/MM/yyyy HH:mm:ss",
      exportIdCharset: "UTF-8"
    }
    parallelism: 1
  }
}