repli {
  exporter {
    target {
      host: "localhost",
      port: 27017,
      authDb: "admin",
    },
    destination: {
      kafka.topic.prefix: "export.",
      kafka.topic.strategy: "FromCollectionName"
    },
    parallelism: 1
  }
  schema: {
    valueKey: "value",
    typeKey: "type"
    idTypeKey: "idType",
    subtypeKey: "subtype",
    dbPointerNamespaceKey: "namespace",
    regExOptionsKey: "options",
    regExPatternKey: "pattern",
    maxKeyValue: "Inf",
    minKeyValue: "-Inf",
    dateTimeFormat: "dd/MM/yyyy HH:mm:ss",
    exportIdCharset: "UTF-8"
  },
  id.stringPartPreision: 16
}