repli {
  exporter {
    target {
      # uri: "mongodb://liath:admin123@localhost:27017/admin",
      user: "liath",
      password: "admin123",
      db: "myDatabase",
      collection: "ducks"
    },
    destination: {
      kafka.topic: "export-ducks"
    },
    kafka.producer: {
      parallelism: 1,
      close-timeout: 60 seconds,
      close-on-producer-stop = true, // might change to false with multi collection export
      use-dispatcher: "akka.kafka.default-dispatcher",
      eos-commit-interval: 100ms // not used
      kafka-clients: {
        // https://javadoc.io/static/org.apache.kafka/kafka-clients/3.3.1/org/apache/kafka/clients/producer/ProducerConfig.html
        acks: "all" // https://kafka.apache.org/documentation.html#producerconfigs_acks
        batch.size: 65536,
        bootstrap.servers: "localhost:9092",
        client.id: "repli.exporter",
        compression.type: "none",
        enable.idempotence: true // https://kafka.apache.org/documentation.html#producerconfigs_enable.idempotence
        retries: 5 // https://kafka.apache.org/documentation.html#streamsconfigs_retries
      }
    }
  }
}