repli {
  exporter {
    target {
      user: "liath",
      password: "admin123",
      hosts: ["localhost:27017"],
      collections: ["myDatabase:ducks", "myDatabase:employees"]
    },
    kafka.producer: ${akka.kafka.producer} {
      parallelism: 1,
      close-on-producer-stop = false, // might change to false with multi collection export
      kafka-clients: {
        // https://javadoc.io/static/org.apache.kafka/kafka-clients/3.3.1/org/apache/kafka/clients/producer/ProducerConfig.html
        acks: "all" // https://kafka.apache.org/documentation.html#producerconfigs_acks
        batch.size: 65536,
        bootstrap.servers: "localhost:9092",
        client.id: "repli.exporter",
        compression.type: "none",
        enable.idempotence: true // https://kafka.apache.org/documentation.html#producerconfigs_enable.idempotence
        retries: 5 // https://kafka.apache.org/documentation.html#streamsconfigs_retries
      }
    }
  }
}