repli {
  importer {
    target {
      user: "pamiw",
      password: "pamiw",
      url: "jdbc:postgresql://localhost:5432/pamiw" // ssl?
    },
    source: {
      kafka.topic: "ducks"
    },
    kafka.consumer: ${akka.kafka.consumer} {
      // https://github.com/akka/alpakka-kafka/blob/master/core/src/main/resources/reference.conf
      // seriously fiddle with options during tests
      kafka-clients: {
        bootstrap.servers: "localhost:9092",
        group.id: "repli.importer.group",
        client.id: "repli.importer",
        auto.offset.reset: "earliest", // on offset failure re-read all
        // enable.auto.commit: true
        // isolation.level - am i misunderstanding transactions
        // partition.assignment.strategy
        // sasl?
        security.protocol: "PLAINTEXT",
        // check.crcs - dodatkowy check - raczej zostawić default (true)
      }
    },
    id: {
      strategy: "???", //how to generate id for non-root rows
      force: true // should one insert
    }
  }
}